# =================================================================
# Default listener
# =================================================================
listener 1883
protocol mqtt
# =================================================================
# Extra listeners
# =================================================================
listener 8083
protocol websockets 
# =================================================================
# Logging
# =================================================================
#log_dest file /mosquitto/log/mosquitto.log
#log_type all
#information
#log_timestamp_format %Y-%m-%dT%H:%M:%S
#log_timestamp true
# =================================================================
# Data persistance
# =================================================================
persistence true
persistence_location /mosquitto/data/
# =================================================================
# Security
# =================================================================
allow_anonymous false
# -----------------------------------------------------------------
# Default authentication and topic access control
# generated using the mosquitto_passwd utility. 
# -----------------------------------------------------------------
password_file /mosquitto/config/pwfile
